<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_activityviewpager_container"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activityviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@drawable/vp_background"
        >
        
    </android.support.v4.view.ViewPager>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_activityviewpager_title"
	    android:layout_alignParentBottom="true"
	    android:textSize="@dimen/text_size_18"
	    android:textColor="@color/color_green"
	    android:layout_marginBottom="30dp"
	    />
</RelativeLayout>
