<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_acDrugDetail_title"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:id="@+id/iv_acDrugDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@color/transportBlack"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:id="@+id/tv_acDrugDetail_name"
            android:textColor="@color/color_white"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/text_size_14"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <TextView
              android:background="@color/transportBlack"
              android:gravity="center_horizontal|center_vertical"
              android:text="1111111"
              android:textSize="@dimen/text_size_14"
              android:id="@+id/tv_acDrugDetail_price"
              android:layout_width="match_parent"
              android:textColor="@color/color_white"
              android:layout_alignParentBottom="true"
              android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:drawableRight="@drawable/arrow_down"
            android:textColor="@color/main_black"
            android:padding="@dimen/space_4"
            android:visibility="gone"
            android:id="@+id/tv_acDrugDetail_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawableRight="@drawable/arrow_down"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:visibility="gone"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/main_black"
            android:padding="@dimen/space_4"
            android:id="@+id/tv_acDrugDetail_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawableRight="@drawable/arrow_down"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/main_black"
            android:padding="@dimen/space_4"
            android:id="@+id/tv_acDrugDetail_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                </LinearLayout>
        </ScrollView>
</LinearLayout>